<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="htp://www.google.com">google</a>
    
    <style>
        body{
        
        background-image:("https://img.freepik.com/premium-vector/collection-colored-thin-icon-learning-subject-book-graduated-hat-learning-education-concept-vector-illustration_168824-141.jpg");
        }
        body{
            background-color: aqua;
        }
        h1{
            color: yellow;
            font-size: 60px;
        }
        h2{
            color: violet;
        }
        h3{
            color: red;
        }
        #para1{
            color:white;
        }
    
    
            
        
        
    </style>
    <h1><b>sunshine cafe</b></h1>
    <h2><i>New nursingh nagar</i></h2>
    <h3><i>sunshine@gmail.com</i></h3>
    <h4><i>9876543289</i>i</h4>
    <p><dl> prachi</dl></p>
       <dd> Heyy... I am the owener of this cafe and there is a good quality of food are provided and there is environment is also good and our 
        services is better .  &#9924;</dd>
</p>
<ol>
    <li>suitable environment &#9728; </li>
    <li>clean  area &#9872;</li>
    <li>special services &#9983;</li>                     
</ol>
    
</body>
</html>